{
  "name": "react-flexview",
  "version": "6.0.1",
  "description": "A react component to abstract over flexbox",
  "files": [
    "lib",
    "src",
    "examples",
    "styleguide"
  ],
  "main": "lib",
  "typings": "lib",
  "scripts": {
    "test": "jest",
    "build": "rm -rf lib && mkdir lib && tsc",
    "prettier-write": "prettier --write '**/*.{js,ts,tsx}'",
    "preversion": "yarn test",
    "prepublishOnly": "yarn build",
    "start": "styleguidist server",
    "typecheck": "tsc --noEmit",
    "release-version": "smooth-release"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:buildo/react-flexview"
  },
  "keywords": [
    "react",
    "react-component",
    "flex",
    "flexbox"
  ],
  "author": "Francesco Cioria <francesco@buildo.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buildo/react-flexview/issues"
  },
  "homepage": "https://github.com/buildo/react-flexview",
  "dependencies": {
    "prop-types": "^15.5.6"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/jest": "^21.1.8",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "babel-loader": "^7.1.2",
    "babel-preset-buildo": "^0.1.1",
    "file-loader": "^1.1.5",
    "jest": "^21.2.1",
    "prettier": "^1.16.1",
    "progress-bar-webpack-plugin": "^1.10.0",
    "react": "^16.13.1",
    "react-docgen-typescript": "1.1.0",
    "react-dom": "^16.13.1",
    "react-styleguidist": "6.0.33",
    "react-test-renderer": "^16.2.0",
    "smooth-release": "^8.0.0",
    "ts-jest": "^21.2.3",
    "ts-loader": "^2.3.3",
    "typescript": "^3.8.3",
    "webpack": "3.5.5"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(.*[.](test))[.](tsx?)$",
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ]
  }
}
